# Get the current git branch and status if in a Git directory
git_info() {
    if [ -d ".git" ] || git rev-parse --git-dir > /dev/null 2>&1; then
        branch=$(git symbolic-ref --short HEAD 2>/dev/null)
        if [ -n "$branch" ]; then
            status=$(git status --porcelain)
            if [ -z "$status" ]; then
                echo "($branch: up-to-date)"
            else
                echo "($branch: modified)"
            fi
        fi
    fi
}

# Customize the PS1 prompt without an emoji
if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
    PS1='\[\e[32m\]\u@\[\e[31m\]\h\[\e[00m\]:\[\e[34m\]\w\[\e[00m\] $(git_info)\n\[\e[36m\]➜ \[\e[33m\] '
else
    PS1='\[\e[32m\]\u@\[\e[34m\]\h\[\e[00m\]:\[\e[34m\]\w\[\e[00m\] $(git_info)\n\[\e[36m\]➜ \[\e[33m\] '
fi
